## Interface: 30300
## Title: DpsHelper
## Notes: DPS rotation helper for WoW 3.3.5
## Version: 1.0.0
## SavedVariables: DpsHelperDB

Config.lua
Utils.lua
TalentManager.lua
Core.lua
SpellManager.lua
Events.lua
Options.lua
BuffReminder.lua
UI.lua
Rotations\DeathKnight\Unholy.lua
Rotations\Druid\Balance.lua
Rotations\Druid\Feral.lua
Rotations\Hunter\Marksmanship.lua
Rotations\Mage\Fire.lua
Rotations\Mage\Frost.lua
Rotations\Paladin\Retribution.lua
Rotations\Rogue\Combat.lua
Rotations\Shaman\Elemental.lua
Rotations\Warlock\Demonology.lua
Rotations\Warlock\Affliction.lua
Rotations\Warlock\Destruction.lua
Rotations\Warrior\Fury.lua